apply plugin: 'com.android.library'

android {
    apply plugin: 'com.android.library'

    android {
        compileSdkVersion = 33
        defaultConfig {
            minSdkVersion 19
            targetSdkVersion 33
        }
    }

    useLibrary  'org.apache.http.legacy'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.0'
    api files('libs/universal-image-loader-1.9.3.jar')
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation("com.squareup.okhttp3:okhttp:4.9.1")
}
