# krasview-tv-android

./: build.gradle  local.properties  private_key.pepk  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kvLib/: build.gradle
kvLib/src/main/java/ru/krasview/kvlib/: ApiConst.java
kvLib/src/main/java/ru/krasview/kvlib/adapter/: LoadCurrentProgram.java  LoadDataToGUITask.java  LoadNewSeriesNumber.java
kvLib/src/main/java/ru/krasview/kvlib/indep/: HTTPClient.java  KVHttpClient.java
kvLib/src/main/java/ru/krasview/kvlib/widget/: SerialDescription.java
kvLib/src/main/java/ru/krasview/kvlib/widget/lists/: AllAnimeList.java  AllGenreShowList.java  AllMovieList.java  AllSeriesList.java  AllShowList.java  DateList.java  FavesList.java  GenreShowList.java  LetterAnimeList.java  LetterMovieList.java  LetterShowList.java  MainList.java  MovieList.java  NewSeriesList.java  OneSeasonSeriesList.java  PackageList.java  RecordList.java  SearchAnimeList.java  SearchMovieList.java  SearchShowList.java  SeasonList.java  TVFavoriteList.java  TVList.java  TVRecordList.java  UserShowList.java
kvLib/src/main/res/layout/: kv_b_activity.xml  kv_controller_tv.xml  kv_controller_video.xml
kvLib/src/main/res/values/: dimens.xml
kvLib/src/main/res/values-large/: dimens.xml
src/main/: AndroidManifest.xml
src/main/java/ru/krasview/tv/: ApiConst.java  BillingActivity.java  GuestAuthActivity.java  KVSearchAndMenuActivity.java  MainActivity.java  MainAuthActivity.java  PrMainActivity.java  SocialAuthActivity.java
src/main/java/ru/krasview/tv/player/: AVideoView.java  KExoPlayer.java  TVController.java  VLCView.java  VideoController.java  VideoInterface.java  VideoViewVLC.java
